
API_KEY = AIzaSyAUUpIP3tBA-7mTafBpl88WJ43faUtehPU
AUTH_DOMAIN=horariosbusstacecilia.firebaseapp.com
DATABASE_URL=https://horariosbusstacecilia-default-rtdb.firebaseio.com
PROJECT_ID=horariosbusstacecilia
STORAGE_BUCKET=horariosbusstacecilia.appspot.com
MESSAGING_SENDER_ID=328057200146
APP_ID=1:328057200146:web:1b843c91ffbc089682c2cb
